*{
  padding: 0;
  margin:0;
}
html,body{
  width: 100%;
  height: 100%;
  font-size: 14px;
  color: #b3b3b3;
}

.pimg(@w,@t){
  background: url("../img/navli.png")no-repeat @w @t;
}
.iimg(@w,@t){
  background: url("../img/iimg.png")no-repeat @w @t;
}
.oimg(@w,@t){
  background:url("../img/oimg.png")no-repeat @w @t;
}
.con(@w,@h){
  position: absolute;
  width: @w;
  height: @h;
}

.waibu{
  display: none;
  position: absolute;
  width: 520px;
  color: #000;
  font-size: 12px;
  line-height: 30px;
  border: 1px solid #d3d3d3;
  border-top:none ;
  background: #FFF;
}
.qi{
  float: left;
  width: 50px;
  margin: 25px;
}
.ul{
  position: absolute;
  width: 409px;
  height: 180px;
  top: 25px;
  left: 125px;
  border-left:1px solid #d3d3d3;
}
//内容-右边ul
.nrul{
  margin: 2px 0 2px 0;
  li:nth-child(1) i{
    .pimg(-586px,-102px);
  }
  li:nth-child(2) i{
    .pimg(-196px,-49px);
  }
  li:nth-child(3) i{
    .pimg(-247px,-23px);
  }
  li:nth-child(4) i{
    .pimg(-429px,-206px);
  }
  li:nth-child(5) i{
    .pimg(-637px,-102px);
  }
  li:nth-child(6) i{
    .pimg(-610px,-102px);
  }
  li:nth-child(7) i{
    .pimg(-612px,-258px);
  }
  li{
    width: 100%;
    &>a{
      margin-top: 2px;
      float: left;
      line-height: 35px;
      width: 168px;
      color:#a6a6a6;
      i{
        float: left;
        width: 20px;
        height: 20px;
        display: block;
        margin-top: 8px;
        margin-left: 15px;
      }
      &:hover{
        background: #383838;
      }
      span{
        margin-left: 10px;
      }
    }
  }
}
.homepage{
  position: relative;
  width: 100%;
  overflow: hidden;
  background: url("../img/homepage2.jpg")no-repeat #e9e9e9;
  background-position: center 0;
  top: 40px;
  .nav{
    position: fixed;
    top:0;
    width: 100%;
    background: #1f1f1f;
    z-index: 999;
    .navbox{
      position: relative;
      width: 1040px;
      height: 40px;
      margin: 0 auto;
      .logo{
        .con(93px,30px);
        left: 0;
        top: 5px;
        background: url("../img/logo.png")no-repeat -62px -5px;
      }
      //顶部导航
      .navL{
        .con(500px,0);
        left: 100px;
        width: 500px;
        text-align: center;
        line-height: 40px;
        .mr{
          background: #383838;
        }
        li{
          float: left;
          a{
            padding:0 15px 0 3px;
            display: block;
            height: 40px;
            color: #b3b3b3;
            p{
              float: left;
              margin-top: 5px;
              width: 25px;
              height: 30px;
            }
            i{
              width: 0;
              height: 0;
              font-size: 0;
              border-width: 3px;
              border-style: solid dashed dashed dashed;
              border-top-style: solid;
              border-right-style: dashed;
              border-bottom-style: dashed;
              border-left-style: dashed;
              border-left-color: transparent;
              border-right-color: transparent;
              border-bottom-color: transparent;
              position: absolute;
              top: 19px;
            }

          }
          &:nth-child(1) a{
            padding-right: 10px;
          }
        }
        li:nth-child(1){
          p{
            .pimg(-556px,-148px) ;
          }
          a:hover{
            color:#b3b3b3;
            background: #383838;
          }
        }
        li:nth-child(2){
          p{
            .pimg(-556px,-201px);
          }
          .MyPage{
            height: 230px;
            .front{
              float: left;
              width: 50px;
              margin: 25px;
              .front-tou{
                width: 48px;
                border-radius: 3px;
                border: 1px solid #d3d3d3;
                background: #fafafa;
                p{
                  margin:25% auto;
                  width: 25px;
                  height: 25px;
                  .iimg(-770px,-29px);
                }
              }
            }
            .behind{
              li{
                margin-left:25px;
                margin-bottom: 10px;
                .de1{
                  width: 48px;
                  height: 48px;
                  border-radius: 3px;
                  border: 1px solid #d3d3d3;
                  background: #fafafa;
                  .iimg(-263px,-63px);
                }
                &:nth-child(2) .de1{
                  .iimg(-315px,-63px);
                }
                &:nth-child(3) .de1{
                  .iimg(-367px,0);
                }
                &:nth-child(4) .de1{
                  .iimg(-367px,-54px);
                }
                &:nth-child(5) .de1{
                  .iimg(-419px,-54px);
                }
                &:nth-child(6) .de1{
                  .iimg(-471px,0);
                }
                &:nth-child(7) .de1{
                  .iimg(-471px,-54px);
                }
                &:nth-child(8) .de1{
                  .iimg(-524px,0);
                }
                &:nth-child(9) .de1{
                  .iimg(-524px,-54px);
                }
              }
            }
          }
        }
        li:nth-child(3){
          p{
            .pimg(-556px,-174px);
          }
          .Friends{
            height: 310px;
            .fr{
              .fr1,.fr2{
                width: 100%;
                margin-bottom:15px;
              }
              .fr-tou{
                width: 48px;
                border-radius: 3px;
                border: 1px solid #d3d3d3;
                background: #fafafa;
                p{
                  margin:25% auto;
                  width: 25px;
                  height: 25px;
                }
              }
              .fr1{
                p{
                  .pimg(-583px,-100px);
                }
              }
              .fr2{
                p{
                  .oimg(-740px,-31px);
                }
              }
            }
            .near-front{
              height: 260px;
              .biao{
                width: 364px;
                height: 40px;
                margin: 0 auto;
                line-height: 30px;
                text-align: left;
                input{
                  float: right;
                  width: 137px;
                  height: 25px;
                  color: #b3b3b3;
                  text-indent:5px;
                  border: 1px solid #d3d3d3;
                  background: #fafafa;
                  border-radius: 2px;
                }
                i{
                  float: right;
                  margin-right:-135px;
                  margin-top: 3px;
                  width: 20px;
                  height: 20px;
                  display: block;
                  .pimg(-558px,-128px);
                }
              }
              li{
                margin-left:25px;
                margin-bottom: 10px;
                .de1{
                  width: 70px;
                  height: 70px;
                  border-radius: 3px;
                  border: 1px solid #d3d3d3;
                  background: #fafafa;
                  .iimg(-263px,-63px);
                }
                &:nth-child(2) .de1{
                  .iimg(-315px,-63px);
                }
                &:nth-child(3) .de1{
                  .iimg(-367px,0);
                }
                &:nth-child(4) .de1{
                  .iimg(-367px,-54px);
                }
                &:nth-child(5) .de1{
                  .iimg(-419px,-54px);
                }
                &:nth-child(6) .de1{
                  .iimg(-471px,0);
                }
                &:nth-child(7) .de1{
                  .iimg(-471px,-54px);
                }
                &:nth-child(8) .de1{
                  .iimg(-524px,0);
                }
                &:nth-child(9) .de1{
                  .iimg(-524px,-54px);
                }
              }
            }
          }
        }
        li:nth-child(4){
          p{
            .pimg(-556px,-227px) ;
          }
          .MyPage{
            height: 330px;
            .fr{
              .fr1,.fr2,.fr3{
                width: 100%;
                margin-bottom: 15px;
              }
              .fr-tou{
                width: 48px;
                border-radius: 3px;
                border: 1px solid #d3d3d3;
                background: #fafafa;
                p{
                  margin:25% auto;
                  width: 25px;
                  height: 25px;
                }
              }
              .fr1{
                p{
                  background: url("../img/logo.png")no-repeat -451px 2px;
                }
              }
              .fr2{
                p{
                  .iimg(-822px,-30px);
                }
              }
              .fr3{
                p{
                  .iimg(-837px,-81px);
                }
              }
            }
            .behind{
              height: 280px;
              li{
                margin-left:25px;
                margin-bottom: 15px;
                .de1{
                  width: 48px;
                  height: 48px;
                  border-radius: 3px;
                  border: 1px solid #d3d3d3;
                  background: #fafafa;
                  .iimg(-263px,-63px);
                }
                &:nth-child(2) .de1{
                  .iimg(-315px,-63px);
                }
                &:nth-child(3) .de1{
                  .iimg(-367px,0);
                }
                &:nth-child(4) .de1{
                  .iimg(-367px,-54px);
                }
                &:nth-child(5) .de1{
                  .iimg(-419px,-54px);
                }
                &:nth-child(6) .de1{
                  .iimg(-471px,0);
                }
                &:nth-child(7) .de1{
                  .iimg(-471px,-54px);
                }
                &:nth-child(8) .de1{
                  .iimg(-524px,0);
                }
                &:nth-child(9) .de1{
                  .iimg(-524px,-54px);
                }
              }
            }
          }
        }
        li:nth-child(5){
          p{
            .pimg(-556px,-253px) ;
          }
          .Friends{
            height: 330px;
            .fr{
              .fr1,.fr2{
                width: 100%;
                margin-bottom:15px;
              }
              .fr-tou{
                width: 48px;
                border-radius: 3px;
                border: 1px solid #d3d3d3;
                background: #fafafa;
                p{
                  margin:25% auto;
                  width: 25px;
                  height: 25px;
                }
              }
              .fr1{
                p{
                  .iimg(-848px,-1px);
                }
              }
              .fr2{
                p{
                  .iimg(-848px,-24px);
                }
              }
            }
            .near-front{
              height: 280px;
              .biao{
                width: 340px;
                margin: 0 auto;
                line-height: 30px;
                text-align: left;
                color: #b3b3b3;
                >a{
                  padding: 0 10px;
                  display: inline-block;
                }
                .biaoa{
                  color: #3e3e3e;
                }
                .dis{
                  display: block;
                }
                >ul{
                  display: none;
                  position: absolute;
                  width: 344px;
                  li{
                    margin-right: 20px;
                    margin-bottom: 10px ;
                    img{
                      width: 146px;
                      height: 94px;
                      border: 3px solid #fff;
                      box-shadow: 0 0 3px #b3b3b3;
                    }
                  }
                }
              }
            }

            }
        }
      }
      //顶部右导航
      .loginbar{
        .con(535px,40px);
        right: 0;
        .mp3{
          .con(70px,40px);
          left: 143px;
          &:hover{
            background:white;
          }
        }
        .inp{
          .con(137px,20px);
          left:213px;
          width: 137px;
          height: 20px;
          margin:10px 0;
          .i{
            .con(20px,20px);
            left: 115px;
            top: 0;
            width:20px;
            height: 20px;
            z-index: 99;
            .pimg( -558px,-128px);
          }
          input{
            width: 137px;
            border: none;
            color: #b3b3b3;
            text-indent:5px;
            background: #555;
            border-radius: 2px;
          }
        }
        .ya{
          position: absolute;
          height: 40px;
          left: 355px;
          top:0;
          a{
            display: block;
            float: left;
            margin-left: 3px;
            height: 40px;
            color: #b3b3b3;
            &:hover{
              background-color: #333;
            }
            &:nth-child(3):hover{
              background: #FFF;
            }
            &:nth-child(4):hover{
              background: #FFF;
            }
            img{
              margin: 8px 5px;
              width: 25px;
              height: 25px;
              border-radius: 2px;
              vertical-align: middle;
            }
            span{
              width: 50px;
              margin: -30px 0 0 40px ;
              display: block;
              overflow: hidden;
            }
          }
          .bt{
            height: 20px;
            width: 20px;
            margin: 10px 3px 0 3px;

          }
          .bj1{
            float: left;
            .pimg(-560px,-50px);
          }
          .bj2{
            .pimg(-586px,-50px);
          }
          .bj3{
            margin: 10px 3px 0 3px;
            width: 20px;
            height: 20px;
            background: url("../img/qzone-vip.gif");
          }
        }
      }
    }
  }
  //头部
  .header{
    position: relative;
    top: 0;
    width: 100%;
    height: 260px;
    .headline{
      position: relative;
      margin: 0 auto;
      width: 1040px;
      height: 100%;
      .touxiang{
        h1{
          position: absolute;
          top: 20px;
          text-shadow : 1px 1px 5px #999;
          color:white;
          font-size: 28px;
          font-weight:normal
        }
        a{
          .con(20px,30px);
          top: 15px;
          left: 180px;
          background: url("../img/grade.png")no-repeat -34px 15px;
          i{
            bottom: 0;
            right: -8px;
            .con(20px,30px);
            &:nth-child(1){
              background: url("../img/grade.png") no-repeat -177px 23px;
            }
            &:nth-child(2){
              background: url("../img/grade.png") no-repeat -134px 23px;
            }
          }
        }
      }
      .Avatar{
        .con(1040px,135px);
        top: 90px;
        margin: 0 auto;
        img{
          width: 126px;
          height: 126px;
          border: 4px double #b3b3b3;
          background: white;
          border-radius: 2px;
        }
        span{
          position: absolute;
          top: 0;
          margin-left: 20px;
          font-size: 20px;
          text-shadow : 1px 1px 2px #999;
          color:#FFF;
        }
        i{
          .con(40px,40px);
          top: 35px;
          margin-left: 150px;
          display: block;
          background: url("../img/qz_vip_icon_l_gray_1.png")no-repeat;
        }
        .progress{
          .con(190px,0);
          top: 40px;
          left: 180px;
          .font{
            width: 100%;
            span{
              font-size: 12px;
              b{
                font-size: 10px;
                font-weight:normal;
                margin-left: 2px;
              }
            }
            span:nth-child(1){
              width:60px;

            }
            span:nth-child(2){
              width: 120px;
              margin-left:80px;
            }
          }
          .progresstp{
            .con(100%,10px);
            top: 25px;
            left: 20px;
            border-radius: 5px;
            .iimg(-838px,-107px);
            span{
              width: 14.5px;
              margin: 0 5px;
              height: 8px;
              line-height: 8px;
              font-size:8px;
              color: black;
            }
          }
          a{
            .con(82px,26px);
            top: 8px;
            left: 215px;
            background: url("../img/icon-vip-fee.png")no-repeat;
          }
        }

      }
      .title{
        .con(500px,0);
        top: 210px;
        left: 140px;
        width: 500px;
        font-size: 14px;
        li{
          float: left;
          margin-left: 30px;
          a{
            color: #b3b3b3;

            &:hover{
              text-decoration:underline;
            }
          }
        }
      }
    }
  }
  //内容
  .content{
    position: relative;
    top: 0;
    width: 100%;
    .content1{
      position: relative;
      width: 1040px;
      margin: 0 auto;

      //左侧游戏列表
      .lmenu{
        float: left;
        width: 168px;
        .option{
          width: 100%;
          height: 265px;
          border: 1px solid black;
          border-radius: 3px;
          background: #2e2e2e;&>ul{
          .nrul;
        }
        }
        .game{
          margin-top:15px;
          width: 100%;
          height: 400px;
          border: 1px solid black;
          border-radius: 3px;
          background: #2e2e2e;
          &>ul{
            .nrul;
            li{
              &:nth-child(1) i{
                background: url("../img/quanhuang.gif")no-repeat;
                background-size: 100%;
              }
              &:nth-child(2) i{
                background: url("../img/eluosi.jpg")no-repeat;
                background-size: 100%;
              }
              &:nth-child(3) i{
                background: url("../img/qieshuiguo.png")no-repeat;
                background-size: 100%;
              }
              &:nth-child(4) i{
                background: url("../img/kaixin.jpg")no-repeat;
                background-size: 100%;
              }
              &:nth-child(5){
                height: 20px;
              }
              &:nth-child(6){
                span{
                  line-height: 35px;
                  margin-left: 50px;
                }
              }
              &:nth-child(7) i{
                background: url("../img/jiutian.png")no-repeat;
                background-size: 100%;
              }
              &:nth-child(8) i{
                background: url("../img/3s3s.png")no-repeat;
                background-size: 100%;
              }
              &:nth-child(9) i{
                background: url("../img/chuanqi.png")no-repeat;
                background-size: 100%;
              }
              &:nth-child(10){
                height: 20px;
              }
              &:nth-child(11){
                span{
                  line-height: 35px;
                  margin-left: 50px;
                }
              }
              &:nth-child(12) i{
                background: url("../img/pashan.jpg")no-repeat;
                background-size: 100%;
              }
            }
          }
        }
        .advert{
          width: 100%;
          margin-top:15px;
          .gg1,.gg2{
            margin-bottom: 20px;
            width: 100%;
            height: 285px;
            border: 1px solid black;
            border-radius: 3px;
            background: #2e2e2e;
            text-align: center;
          }
          .gb{
            width: 100%;
            line-height: 35px;
            span{
              float: left;
              margin-left: 10px;
            }
            a{
              float: right;
              color: #999;
              margin-right: 10px;
            }
          }
          a{
            color: #FFF;
            font-size: 12px;
            line-height: 20px;
            img{
              width: 165px;
              height: 200px;
            }
          }
        }
      }
      //中间发表部分
      .main{
        width: 592px;
        left: 195px;
        margin-left: 195px;
        //发表框
        .publish{
          width: 590px;
          height: 68px;
          border: 1px solid #000;
          background: #2e2e2e;
          .textarea{
            float: left;
            width: 445px;
            height: 68px;
            overflow:hidden;
            border-right: 1px solid #000;
            resize: none;
            font-size: 12px;
            line-height: 20px;
            color: #b3b3b3;
            background: #3e3e3e;
            outline: none;
          }
          a{
            float: right;
            display: block;
            width:47px;
            height: 68px;
            border-right: 1px solid #000;
            text-align: center;
            &:nth-child(2) {

              i{
                .pimg(-249px,-285px);
              }
              &:hover{
                background: #383838;
                i{
                  .pimg(-249px,-311px);
                }
              }
            }
            &:nth-child(3){
              i{
                .pimg(-249px,-233px);
              }
              &:hover{
                background: #383838;
                i{
                  .pimg(-249px,-259px);
                }

              }
            }
            &:nth-child(4){
              i{
                .pimg(-249px,-183px);
              }
              &:hover{
                background: #383838;
                i{
                  .pimg(-249px,-209px);
                }
              }
            }
            i{
              margin: 0 auto;
              margin-top: 50%;
              display: block;
              width: 25px;
              height: 25px;
            }
          }
        }
        //发表按钮\表情
        .attach{
          width: 590px;
          height: 39px;
          //display: none;
          border:1px solid #000;
          border-top: none;
          margin-bottom: 15px;
          background: #3e3e3e;
          //表情包
          .print{
            width: 90px;
            height:30px;
            p{
              margin-top: 10px;
              width: 20px;
              height: 20px;
              float: left;
              cursor:pointer;
              margin-left: 10px;
              display: block;
              &:nth-child(1){
                .pimg(-195px,2px);
                &:hover{
                  .pimg(-247px,2px);
                }
              }

              &:nth-child(3){
                .pimg(-248px,-24px);
                &:hover{
                  .pimg(-248px,-50px);
                }
              }
              &:nth-child(4){
                .pimg(-249px,-76px);
                &:hover{
                  .pimg(-249px,-102px);
                }
              }
            }
            //表情包
            .emoticon{
             // display: none;
              position: absolute;
              left:195px;
              top: 110px;
              width: 440px;
              height:310px;
              background: #fff;
              //表情包头
              .hd{
                width: 440px;
                border-bottom: 2px solid #F5F5F5;
                  &>ul{
                    width: 420px;
                    height: 38px;
                    margin: 0 auto;
                    li{
                      float: left;
                      margin-right:20px;
                      height: 38px;
                      cursor: pointer;
                      color: #b3b3b3;
                      font-size: 12px;
                      line-height: 38px;

                  }
                    .eve{
                      color: #3e3e3e;
                      border-bottom: 3px solid #318fe1;
                    }
                }
                a{
                  font-size: 25px;
                  line-height: 38px;
                  float: right;
                  color: #318fe1;
                }
              }
              .face{
                position: absolute;
                display: none;
                width: 420px;
                height: 270px;
                left: 10px;
                border: 1px solid red;
              }
              .face-block{
                display: block;
              }
              .common{

                //表情包表情
                .bq{
                  position: absolute;
                  display: none;
                  width: 420px;
                  height: 224px;
                  text-align: center;
                  margin: 10px auto;
                  overflow: hidden;
                  li{
                    float: left;
                    display: block;
                    width: 28px;
                    height: 28px;
                    &>:hover{
                      width: 26px;
                      height: 26px;
                      border: 1px solid blue;
                    }
                  }
                }
                .bq-block{
                  display: block;
                }
                //左右翻页
                .flip{
                  position: absolute;
                  right: 12px;
                  bottom:13px;
                  font-size: 12px;
                  color: #3e3e3e;
                  a{
                    color:#318fe1;
                  }
                  .no{
                    color: #a6a6a6;
                    cursor:default;
                  }
                }
              }
              .interest{
                .interest-li{
                  position: absolute;
                  width: 430px;
                  margin: 10px auto;
                  overflow: hidden;
                    li{
                      float: left;
                      width: 93px;
                      height: 93px;
                      margin-right:12px;
                      margin-bottom: 30px;
                      border: 1px solid #a6a6a6;
                      text-align: center;
                      &>img{
                        width: 93px;
                        height: 93px;
                      }

                  }

                }
              }
            }
          }
          //发表
          &>span{
            float: right;
            margin: -26px 5px;
            color: #FFF;
            text-align: center;
            background: #999;
            border:1px solid #000;
            border-radius: 3px;
            width: 70px;
            line-height: 30px;
            cursor:pointer;
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Chrome/Safari/Opera */
            -khtml-user-select: none; /* Konqueror */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
not supported by any browser */
            &:hover{
              background: #b3b3b3;
            }
          }
          //好友可见
          .look{
            float: right;
            width: 240px;
            line-height: 30px;
            margin: -25px 80px;
            p{
              float: left;
              margin-left: 15px;
              font-size: 13px;
              &:nth-child(1){
                float: left;
                display: block;
                margin-top: 6px;
                width: 20px;
                height: 20px;
                cursor:pointer;
                .pimg( -378px,-233px);
                &:hover{
                  .pimg( -378px,-259px);

                }
              }
              &:nth-child(2){
                color: #000;
              }

            }
            .lp{
              float: right;
              font-size: 13px;
              cursor:pointer;
              text-align: center;
              width: 100px;
              height: 40px;
              &:hover .kejian{
                right: 330px;
                top: 110px;
              }
              i{
                float: right;
                width: 20px;
                height: 20px;
                margin-left: 15px;
                .pimg( -668px,-176px);
              }
              .kejian{
                position: absolute;
                top:-400px;
                right: -300px;
                width: 140px;
                border: 1px solid #000;
                background: #2e2e2e;
                -webkit-transition: .5s;
                transition: .5s;
                &>li{
                  font-size: 12px;
                  line-height: 30px;
                  text-align: left;
                  &>p{
                    margin:5px 10px;
                  }
                  &:nth-child(1) p{
                    .pimg(-326px,-153px);
                  }
                  &:nth-child(2) p{
                    .pimg(-326px,-205px);
                  }
                  &:nth-child(3) p{
                    .pimg(-326px,-257px);
                  }
                  &:nth-child(4) p{
                    .pimg(-326px,-310px);
                  }
                  &:nth-child(5) p{
                    .pimg(-352px,-24px);
                  }
                  &:hover{
                    background: #3e3e3e;
                    &:nth-child(1) p{
                      .pimg(-326px,-179px);
                    }
                    &:nth-child(2) p{
                      .pimg(-326px,-231px);
                    }
                    &:nth-child(3) p{
                      .pimg(-326px,-283px);
                    }
                    &:nth-child(4) p{
                      .pimg(-352px,2px);
                    }
                    &:nth-child(5) p{
                      .pimg(-352px,-50px);
                    }
                  }
                }
              }
            }

          }
        }
        //已发表的头部
        .publishc{
          width: 592px;
          line-height: 45px;
          background: #2e2e2e;
          border-bottom: 1px solid #000;
          .pl{
            width: 100px;
            height: 45px;
            margin-left: 15px;
            i{
              margin-left: 60px;
              margin-top: -32px;
              display: block;
              width: 20px;
              height: 20px;
              .pimg(-224px,-307px);
            }
          }
          .rl{
            width: 100px;
            float: right;
            margin-top: -30px;
            a{
              float: left;
              display: block;
              width: 20px;
              height: 20px;
              border: none;
              margin-left: 20px;
              &:nth-child(1){
                .pimg(-722px,-132px);
                &:hover{
                  .pimg(-722px,-158px);
                }
              }
              &:nth-child(2){
                .pimg(-719px,-185px);
                &:hover{
                  .pimg(-719px,-211px);
                }
              }
            }
          }
        }
        //发表出去的样式
        .frame{
          width: 592px;
          background: #2e2e2e;
          margin-bottom: 15px;
          //发表出去的头像、事件
          .framehead{
            width: 592px;
            height: 80px;

            .lt{
              float: left;
              width: 45px;
              height: 45px;
              margin: 15px;
              border-radius: 50%;
              background: url("../img/touxiang.png")no-repeat;
              background-size: cover;

            }
            span{
              display: inline;
              float: left;
              margin-top: 20px;
              &:nth-child(3){
                margin-top: 40px;
                margin-left: -40px;
              }
            }
            .rt{
              float: right;
              margin: 15px;
              width: 20px;
              height: 20px;
              .pimg(-460px,-110px);
            }
          }
          //发表的文字区域
          .txt{
            img{
              width: 20px;
              height: 20px;
              margin-bottom: -5px;
            }
            font-size: 14px;
            width: 560px;
            line-height: 25px;
            margin: 0 auto;
          }
          //发表图片区域
          .picture{
            width: 560px;
            margin: 0 auto;
            img{
              max-width:560px;
              min-height:182px;
              margin:0 2px;
            }

          }
          //发表点赞、评论、转发
          .forward{
            width: 560px;
            height: 40px;
            margin: 0 auto;
            line-height: 38px;
            p{
              float: left;
            }
            a{
              display: block;
              float: right;
              margin-left: 50px;
              width: 25px;
              height: 25px;
              &:nth-child(2){
                .pimg(-457px,-209px);
                &:hover{
                  .pimg(-457px,-235px);
                }
              }
              &:nth-child(3){
                .pimg(-457px,-155px);
                &:hover{
                  .pimg(-457px,-181px);
                }
              }
              &:nth-child(4){
                .pimg(-457px,-259px);
                &:hover{
                  .pimg(-457px,-285px);
                }
               }

            }

          }
          //发表评论
          .comment{
            width: 592px;
            height: 50px;
            .review{
              width: 560px;
              height: 35px;
              margin: 0 auto;
              font-size: 12px;
              border: 1px solid #151313;
              outline: none;

            }
            
            i{
              display: block;
              float: right;
              margin-top: -28px;
              margin-right: 25px;
              width: 20px;
              height: 20px;
              .pimg(-512px,-236px);
              &:hover{
                .pimg(-512px,-262px);
              }
            }

          }
          //发表按钮
          .issued{
            display: none;
            width: 560px;
            height: 40px;
            margin: 0 auto;
            p{
              float: left;
              width: 25px;
              height: 25px;
              margin-right: 10px;
              &:nth-child(1){
                .pimg(-536px,0);
                &:hover{
                  .pimg(-536px,-26px);
                }
              }
              &:nth-child(2){
                .pimg(-509px,-286px);
                &:hover{
                  .pimg(-509px,-312px);
                }
              }
            }
            //发表
            &>span{
              float: right;
              color: #FFF;
              text-align: center;
              background: #999;
              border:1px solid #000;
              border-radius: 3px;
              width: 70px;
              line-height: 30px;
              cursor:pointer;
              -webkit-touch-callout: none; /* iOS Safari */
              -webkit-user-select: none; /* Chrome/Safari/Opera */
              -khtml-user-select: none; /* Konqueror */
              -moz-user-select: none; /* Firefox */
              -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
not supported by any browser */
              &:hover{
                background: #b3b3b3;
              }
            }
          }

        }
      }
      //右侧功能部分
      .rmenu{
        position: absolute;
        right: 0;
        top: 0;
        width: 230px;
        .Sign{
          width: 228px;
          height: 68px;
          border: 1px solid #000;
          text-align: center;

          span{
            display: block;
          }
          a{
            width: 100%;
            height: 100%;
            color: #FFF;
            .date{
              width:80px;
              height: 68px;
              background: #000;
              span:nth-child(1){
                padding-top: 15px;
                font-size: 20px;
              }
            }
            .qiandao{
              position: absolute;
              top: 0;
              right: 0;
              width: 150px;
              height: 70px;
              background: #2e2e2e;
              span{
                float: left;
                width: 100px;
                line-height: 68px;
                font-size: 30px;
              }
              .days{
                margin-top: 18px;
                span{
                  width: 48px;
                  line-height: 20px;
                  margin-left: -10px;
                }
                span:nth-child(1){
                  font-size: 20px;
                }
                span:nth-child(2){
                  font-size: 14px;
                }
              }
            }
          }
        }
        .gg3{
          width: 100%;
          height:130px;
          background:#2e2e2e ;
          text-align: center;
          margin-top: 15px;
          border-radius: 3px;
          img{
            margin-top:5px;
          }
        }
        .news{
          width: 100%;
          height: 310px;
          border-radius: 3px;
          margin-top: 15px;
          background: #3e3e3e;
          span{
            margin-left: 10px;
            line-height: 40px;
          }
          ul{
            width: 210px;
            margin-left: 10px;
            li{
              margin-bottom: 20px;
              width: 100%;
              height: 60px;
              a{
                margin: 0 auto;
                width: 210px;
                height:60px;
                color: #FFF;

                img{
                  float: left;
                  width: 80px;
                  height: 60px;
                }
                span{
                  margin-left: 90px;
                  display: block;
                  width: 120px;
                  height: 40px;
                  font-size: 12px;
                  line-height: 18px;
                  color:#b3b3b3;
                }
                i{
                  width: 20px;
                  height: 20px;
                  .pimg(-668px,-315px)
                }
                p{
                  margin-left: 110px;
                  margin-top: -5px;
                  width:20px;
                  height: 20px;

                }
                &:hover{
                  background: #3e3e3e;
                }
              }
            }
          }
          .an{
            margin-top: -10px;
            margin-left: 10px;
            input{
              font-weight: bold;
              font-size: 20px;
              color: #b3b3b3;
              width: 25px;
              height: 25px;
              background: #3e3e3e;
              border:none;
              &:hover{
                background: #333;
              }
            }
          }

        }
        .interact{
          width: 100%;
          height: 445px;
          margin-top: 15px;
          border-radius: 3px;
          background: #333;
          .option{
            width: 100%;
            a{
              margin-left: 10px;
              line-height: 40px;
              color: #d3d3d3;
            }
          }
          .list{
            width: 210px;
            height: 300px;
            margin: 0 auto;
            li{
              float: left;
              margin:0 1px 0 1px;
              width: 68px;
              height: 100px;
              background: #333;
              a{
                width: 100%;
                height: 100%;
                border-radius: 3px;
                margin: 0 auto;
                text-align: center;
                img{
                  float: left;
                  width: 64px;
                  height: 64px;
                }
                span{
                  float: left;
                  text-shadow : 1px 10px 15px #000;
                  margin-top: -30px;
                  color: #FFF;
                }
              }
            }
          }
          .xia{
            width:210px;
            margin: 0 auto;
            .an{
              height: 30px;
              margin: 0 auto;
              margin-top: 5px;
              input{
                font-weight: bold;
                font-size: 20px;
                color: #b3b3b3;
                width: 25px;
                height: 25px;
                background: #3e3e3e;
                border:none;
                &:hover{
                  background: #333;
                }
              }
            }
            .fangke{
              border-top: 1px solid black;
              text-align: center;
              span{
                margin-top: 10px;
                float: left;
                width: 70px;
                height: 50px;
                a{
                  margin: 0 auto;
                  display: block;
                  width: 70px;
                  line-height: 30px;
                  color: #d3d3d3;
                }
              }
            }
          }
        }
      }
    }
  }
  //底部
  .footer{
    position:relative;
    width: 100%;
    height: 100px;
    font-size: 12px;

    text-align: center;
    .copyright{
      margin: 0 auto;
      width: 820px;
      margin-top: 70px;
      color: #b3b3b3;
      line-height: 25px;
      a{
        color: #b3b3b3;
      }
    }
    .guild{
      position: fixed;
      right: 20px;
      bottom: 20px;
      width: 50px;
      height: 100px;
      background: #151313;
      text-align: center;
      a{
        line-height: 50px;
        color: #666;
        display: block;
        height: 50px;
        width: 50px;
        text-decoration:none;
        overflow: hidden;
        &:nth-child(1){
          height: 49px;
          border-bottom:1px solid black;
        }
        span{
          float: left;
          display: block;
          width: 50px;
          overflow: hidden;
          &:hover{
            background: #333;
            margin-top: -50px;
          }
        }
        &:hover{
          background: #333;
        }
      }
    }
  }
}

